src/apollo/schema/post/post.t.graphql

type Query {
    posts(page: Int, limit: Int): Page
    post(id: ID!): Post!
    searchPostsByTag(tag: String): [SimplePost]!
}

type Mutation {
    createNewPost(title: String, content: String, tags: [String]): PostCreateResponse
    createLocalPosts(newLocalPosts: [NewLocalPost]): LocalPostCreatesResponse
    deletePost(id: ID!): Boolean
    deletePosts(ids: [ID!]): Boolean
    updatePost(id: ID!, title: String content: String, tags: [String]): PostCreateResponse
    mailPosts(ids: [ID!]): Boolean
}

input NewLocalPost {
    title: String
    content: String
    localFormedDateString: String
}

type Page {
    data: [SimplePost!]!
    total: Int!
    currentPage: Int!
    limit: Int!
    hasNext: Boolean!
}

type SimplePost {
    id: ID!
    title: String
    preview: String!
    tags: [String!]
    createdAt: String!
}

type Post {
    id: ID!
    title: String
    content: String!
    tags: [String!]
    createdAt: String
}

type PostCreateResponse {
    success: Boolean!
    id: ID!
}

type LocalPostCreatesResponse {
    success: Boolean!
    ids: [ID!]
}
