src/apollo/schema/post/post.t.graphql

type Query {
    posts(categoryId: String, page: Int, limit: Int, orderType: String): Page
    post(id: ID!): Post!
    searchPostsByTag(tag: String): [SimplePost]!
}

type Mutation {
    createNewPost(categoryId: String, title: String, content: String, tags: [String], option: PostOptionInput): PostCreateResponse
    createLocalPosts(newLocalPosts: [NewLocalPost]): LocalPostCreatesResponse
    deletePost(id: ID!): Boolean
    deletePosts(ids: [ID!]): Boolean
    updatePost(id: ID!, title: String content: String, tags: [String], option: PostOptionInput): PostCreateResponse
    mailPosts(ids: [ID!]): Boolean
}

input NewLocalPost {
    title: String
    content: String
    localFormedDateString: String
}

input PostOptionInput {
    hasAutoTag: Boolean
}

type Page {
    data: [SimplePost!]!
    total: Int!
    currentPage: Int!
    limit: Int!
    hasNext: Boolean!
}

type SimplePost {
    id: ID!
    title: String
    preview: String!
    tags: [String!]
    autoTags: [String]
    createdAt: String!
}

type Post {
    id: ID!
    title: String
    content: String!
    tags: [String!]
    createdAt: String
    option: PostOption
}

type PostOption {
    hasAutoTag: Boolean
}

type PostCreateResponse {
    success: Boolean!
    id: ID!
}

type LocalPostCreatesResponse {
    success: Boolean!
    ids: [ID!]
}
